# SakilaSoapAPI

./: pom.xml
src/main/java/org/example/controller/api/: ActorController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/org/example/controller/request/: FilmCategoryRequest.java  FilmRentalRequest.java
src/main/java/org/example/controller/response/: ResponseMessage.java
src/main/java/org/example/dto/: ActorDto.java  CategoryDto.java  CountryDto.java  FilmCategoryDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java
src/main/java/org/example/dto/city/: CityDto.java
src/main/java/org/example/dto/customer/: CustomerDto.java  CustomerSummaryDto.java
src/main/java/org/example/dto/rental/: RentalDto.java  RentalSummaryDto.java
src/main/java/org/example/dto/staff/: StaffDto.java  StaffSummaryDto.java
src/main/java/org/example/dto/store/: StoreDto.java  StoreSummaryDto.java
src/main/java/org/example/exception/: BadRequestException.java  BadRequestExceptionMapper.java  CustomEntityNotFoundException.java  EntityAlreadyExistException.java  EntityAlreadyExistExceptionMapper.java  EntityNotFoundMapper.java  InternalServerErrorException.java  InternalServerErrorExceptionMapper.java  PersistenceMapper.java  ResourceNotFoundException.java  ResourceNotFoundMapper.java  RollbackExceptionMapper.java
src/main/java/org/example/mapper/: ActorMapper.java  AddressMapper.java  BaseMapper.java  CategoryMapper.java  FilmCategoryIdMapper.java  FilmCategoryMapper.java  FilmMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java
src/main/java/org/example/mapper/city/: CityMapper.java
src/main/java/org/example/mapper/country/: CountryMapper.java
src/main/java/org/example/mapper/customer/: CustomerMapper.java  CustomerSummaryMapper.java
src/main/java/org/example/mapper/rental/: RentalMapper.java  RentalSummaryMapper.java
src/main/java/org/example/mapper/staff/: StaffMapper.java  StaffSummaryMapper.java
src/main/java/org/example/mapper/store/: StoreMapper.java  StoreSummaryMapper.java
src/main/java/org/example/model/: Actor.java  Address.java  AddressDto.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmCategoryIdDto.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/org/example/repository/: ActorRepository.java  AddressRepository.java  BaseRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/org/example/service/: BaseService.java  CityService.java  StaffService.java  StoreService.java
src/main/java/org/example/service/actor/: ActorService.java  ActorServiceImpl.java
src/main/java/org/example/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/service/city/: CityService.java
src/main/java/org/example/service/country/: CountryService.java
src/main/java/org/example/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/example/service/film/: FilmService.java  FilmServiceImpl.java
src/main/java/org/example/service/rental/: RentalService.java  RentalServiceImpl.java
src/main/java/org/example/service/staff/: StaffService.java
src/main/java/org/example/service/store/: StoreService.java
src/main/java/org/example/util/: Constants.java  Database.java  JPAUtil.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
